{
  "name": "Escritos Portadas",
  "short_name": "Escritos",
  "description": "Generador de portadas y SEO express para Escritos Ricardo Lopez Reyero.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#175cff",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "assets/rlr-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/rlr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
